<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>账单</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        .items {
            width: 100%;
            text-align: center;
        }

        #cal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 850px;
            text-align: left;
            display: inline-block;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./main/datbase.js"></script>
    <script src="./main/main.js"></script>
    <script src="./main/calculate.js"></script>
</head>
<body>
<div class="items">
    <h1>账单</h1>
    <div id="cal">

    </div>
</div>
</body>
</html>